---
layout: about-template
title: ALIANCE | Автохимия AG-Tech
---

<section class="the-title the-title--img g-title-line">
    <div class="the-title__container container__1440px">
        <div class="the-title__info">
            <h1>Автохимия AG-Tech</h1>
            <div class="breadcrumbs">
                <a href="./index.html">Главная</a>
                <a href="">Собственные торговые марки</a>
                <span>Автохимия AG-Tech</span>
            </div>
        </div>
        <div class="the-title__img"><img class="lozad lozad--disabled" data-src="./assets/images/about-header.png" data-srcset="./assets/images/about-header@2x.png" alt="about-header"></div>
    </div>
</section>

<section class="specialization specialization--autochemichals g-title-line">
    <div class="specialization__container container__1440px">
        <img width="600" height="750" class="lozad lozad--disabled" data-src="./assets/images/ag-tech.png" data-srcset="./assets/images/ag-tech@2x.png" alt="">
        <main>
            <h2>Собственное производство автохимия AG-Tech</h2>
            <p>
                Прежде всего, начало повседневной работы по формированию позиции однозначно фиксирует необходимость приоритизации разума над эмоциями. Кстати, представители современных социальных резервов неоднозначны и будут описаны максимально подробно.
                <br><br>
                Но социально-экономическое развитие напрямую зависит от поставленных обществом задач! Безусловно, постоянный количественный рост и сфера нашей активности предоставляет широкие возможности для системы обучения кадров, соответствующей насущным потребностям. В целом, конечно, выбранный нами инновационный путь обеспечивает широкому кругу (специалистов) участие в формировании своевременного выполнения сверхзадачи. А ещё элементы политического процесса представлены в исключительно положительном свете. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичная концепция общественного уклада создаёт предпосылки для глубокомысленных рассуждений. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для поставленных обществом задач.
            </p>
        </main>
    </div>

    <div class="benefits benefits--border benefits--1440 swiper">
        <ul class="swiper-wrapper">
            <li class="swiper-slide">
                <svg width="21" height="28"><use xlink:href="./assets/images/svg/sprite.svg#timeIcon"></use></svg>
                <h4>Непрерывная работа <br> c 2017 года</h4>
            </li>

            <li class="swiper-slide">
                <svg width="28" height="28"><use xlink:href="./assets/images/svg/sprite.svg#certificateIcon"></use></svg>
                <h4>Вся продукция <br> сертифицирована</h4>
            </li>

            <li class="swiper-slide">
                <svg width="25" height="28"><use xlink:href="./assets/images/svg/sprite.svg#workerIcon"></use></svg>
                <h4>Контроль качества <br> на всех этапах</h4>
            </li>

            <li class="swiper-slide">
                <svg width="36" height="36"><use xlink:href="./assets/images/svg/sprite.svg#truckIcon"></use></svg>
                <h4>Возможны поставки <br> по всей России</h4>
            </li>

            <li class="swiper-slide">
                <svg width="36" height="36"><use xlink:href="./assets/images/svg/sprite.svg#speedometerIcon"></use></svg>
                <h4>Оперативное <br> производство</h4>
            </li>
        </ul>

        <div class="arrows arrows--long">
            <button type="button" class="arrows-item arrows-item--prev benefits--prev">
                <svg><use xlink:href="./assets/images/svg/sprite.svg#sliderArrow"></use></svg>
            </button> 
            <button type="button" class="arrows-item arrows-item--next benefits--next">
                <svg><use xlink:href="./assets/images/svg/sprite.svg#sliderArrow"></use></svg>
            </button>
        </div>
    </div>
</section>

<section class="catalog g-title-line">
    <div class="catalog__container container__1440px">
        <div class="catalog__info">
            <h2>Генеральный дистрибьютор премиальной автохимии</h2>
            <p>Внезапно, активно развивающиеся страны третьего мира могут быть объявлены нарушающими общечеловеческие нормы этики и морали.</p>
            <ul>
                <li>
                    <svg><use xlink:href="./assets/images/svg/sprite.svg#carChemical"></use></svg>
                    <span>Полное описание товаров</span>
                </li>
                <li>
                    <svg><use xlink:href="./assets/images/svg/sprite.svg#householdChemicals"></use></svg>
                    <span>Лаки и краски</span>
                </li>
                <li>
                    <svg><use xlink:href="./assets/images/svg/sprite.svg#foodAerosols"></use></svg>
                    <span>Актуальные цены</span>
                </li>
                <li>
                    <svg><use xlink:href="./assets/images/svg/sprite.svg#colorsAerosols"></use></svg>
                    <span>Химические производства</span>
                </li>
            </ul>
            <button type="button">
                <svg><use xlink:href="./assets/images/svg/sprite.svg#downloadIcon"></use></svg>
                <span>Скачать каталог</span>
            </button>
        </div>
        <div class="catalog__img">
            <img width="960" height="676" data-src="./assets/images/ag-tech-catalog.png" data-srcset="./assets/images/ag-tech-catalog@2x.png" alt="some text" class="lozad lozad--disabled">
        </div>
    </div>
</section>

<section class="experts experts--about g-title-line">
    <div class="experts__container container__1440px">
        <h2>Исследовательский центр Aliance production</h2>
        <div class="experts__text">
            <p>Явные признаки победы институционализации рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Приятно, граждане, наблюдать, как активно развивающиеся страны третьего мира могут быть ограничены исключительно образом мышления. Лишь независимые государства набирают популярность среди определенных слоев населения, а значит, должны быть указаны как претенденты на роль ключевых факторов. Лишь акционеры крупнейших компаний могут быть призваны к ответу.</p>
            <p>С учётом сложившейся международной обстановки, синтетическое тестирование требует определения и уточнения анализа существующих паттернов поведения. Не следует, однако, забывать, что высокотехнологичная концепция общественного уклада представляет собой интересный эксперимент проверки как самодостаточных, так и внешне зависимых концептуальных решений. Предварительные выводы неутешительны: разбавленное изрядной долей эмпатии, рациональное мышление однозначно фиксирует необходимость стандартных подходов.</p>
        </div>
        <div class="experts__slider experts__slider--about swiper">
            <div class="swiper-wrapper">
                <div class="experts__slider-item swiper-slide"><img src="./assets/images/experts-1.png" srcset="./assets/images/experts-1@2x.png 2x" alt="experts"></div>
                <div class="experts__slider-item swiper-slide"><img src="./assets/images/experts-2.png" srcset="./assets/images/experts-2@2x.png 2x" alt="experts"></div>
                <div class="experts__slider-item swiper-slide"><img src="./assets/images/experts-3.png" srcset="./assets/images/experts-3@2x.png 2x" alt="experts"></div>
                <div class="experts__slider-item swiper-slide"><img src="./assets/images/experts-4.png" srcset="./assets/images/experts-4@2x.png 2x" alt="experts"></div>
            </div>
            <div class="experts__slider-nav">
                <div class="arrows">
                    <button type="button" class="arrows-item arrows-item--prev experts__slider--about--prev">
                        <svg><use xlink:href="./assets/images/svg/sprite.svg#sliderArrow"></use></svg>
                    </button> 
                    <button type="button" class="arrows-item arrows-item--next experts__slider--about--next">
                        <svg><use xlink:href="./assets/images/svg/sprite.svg#sliderArrow"></use></svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="work-scheme g-title-line">
    <div class="work-scheme__container container__1440px">
        <h2>схема работы</h2>
        <div class="work-scheme__table swiper">
            <ul class="swiper-wrapper">
                <!-- ITEM -->
                <li class="swiper-slide">
                    <span>01</span>
                    <h3>Знакомство</h3>
                    <p>Безусловно, сплочённость команды профессионалов позволяет оценить значение форм воздействия.</p>
                    <a href="#" class="g-blue-line-btn open-modal-form">Оставить заявку</a>
                </li>
                <!-- ITEM -->
                <li class="swiper-slide">
                    <span>02</span>
                    <h3>Заключение <br> договора</h3>
                    <p>Лишь интерактивные прототипы призваны к ответу.</p>
                </li>
                <!-- ITEM -->
                <li class="swiper-slide">
                    <span>03</span>
                    <h3>Производство</h3>
                    <p>А также стремящиеся вытеснить традиционное производство, нанотехнологии функционально разнесены на независимые элементы.</p>
                </li>
                <!-- ITEM -->
                <li class="swiper-slide">
                    <span>04</span>
                    <h3>Доставка</h3>
                    <p>В частности, экономическая повестка сегодняшнего дня говорит о возможностях приоритизации разума над эмоциями.</p>
                </li>
            </ul>
            <div class="arrows">
                <button type="button" class="arrows-item arrows-item--prev work-scheme__table--prev">
                    <svg><use xlink:href="./assets/images/svg/sprite.svg#sliderArrow"></use></svg>
                </button> 
                <button type="button" class="arrows-item arrows-item--next work-scheme__table--next">
                    <svg><use xlink:href="./assets/images/svg/sprite.svg#sliderArrow"></use></svg>
                </button>
            </div>
        </div>
    </div>
</section>

{{> scopes }}

{{> contact-form }}